artifact_path: file:///c:/Users/ayush/OneDrive/Desktop/MLOps%20Lab/mlruns/185263012116731052/models/m-44a2d04a3ce84e15a86a98159d9eb534/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: m-44a2d04a3ce84e15a86a98159d9eb534
model_size_bytes: 3519098
model_uuid: m-44a2d04a3ce84e15a86a98159d9eb534
prompts: null
run_id: 184449009a89441a914afb1809d89496
utc_time_created: '2025-11-05 16:58:55.917959'
